DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD =
DATABASE = ie104_group2

JWT_SECRET = 38U0NF2GJW0JGROUP20230F9IE1049HDWH983@ERRGGGGSUPERSECRETGGGGGNABSNFENAHJA
JWT_EXPIRES = 7d
JWT_COOKIE_EXPIRES = 7

# Momo API credentials (replace with your actual credentials)
MOMO_PARTNER_CODE=MOMO
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz

# Momo API Endpoints
# Change NODE_ENV to 'production' when deploying to production server
NODE_ENV=development # Set to 'development' for local testing
MOMO_API_ENDPOINT_TEST=https://test-payment.momo.vn/v2/gateway/api/create
MOMO_API_ENDPOINT_PROD=https://payment.momo.vn/v2/gateway/api/create # Use actual production URL

# Momo Redirect and IPN URLs
MOMO_REDIRECT_URL=/payment/momo/return
MOMO_IPN_URL=/payment/momo/ipn

# Local Tunnel Base URL (REQUIRED FOR LOCALHOST TESTING WITH MOMO IPN/REDIRECT)
# !! IMPORTANT: This URL changes every time you restart localtunnel !!
# !! Update this value with the new URL provided by localtunnel every time !!
LOCAL_TUNNEL_BASE_URL= https://shiny-pianos-like.loca.lt

# lt --port 3000